@font-face {
  font-weight: 400;
  font-family: "Myriad Pro";
  font-style: normal;
  src: url("../fonts/myriadpro-regular.woff2") format("woff2"),
    url("../fonts/myriadpro-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/lato-bold.woff2") format("woff2"),
    url("../fonts/lato-bold.woff") format("woff");
}
