.benefits {
  margin-bottom: 30px;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}

.benefits__item {
  position: relative;
  height: 225px;
  margin-bottom: 7px;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    max-width: none;
    min-width: 100%;
    object-fit: cover;
  }
  
  p {
    height: 63px;
    margin: 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    bottom: 18px;
    font-family: "Lato", "Arial", sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -20px;
      transform: translateY(-50%);
      width: 22px;
      height: 23px;
      border-radius: 50%;
      background-color: inherit;
    }
    
    span {
      display: block;
      font-size: 11px;
    }
    
    .benefits__tag {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      width: 85px;
      height: 86px;
      padding-top: 10px;
      color: #fff;
      font-size: 16px;
      line-height: 1;
      text-transform: none;
      font-style: normal;
      text-align: center;
      background-image: url(../img/sticker.png);
      background-repeat: no-repeat;
      background-size: contain;
      
      b {
        display: block;
        font-size: 40px;
      }
    }
  }
  
  &--shipping {
    width: 400px;
    
    p {
      left: 0;
      background-color: @pink;
      border-radius: 0 5px 5px 0;
    }
  }
  
  &--warranty {
    width: 348px;
    
    p {
      right: 0;
      background-color: @green;
      border-radius: 5px 0 0 5px;
      
      &::after {
        right: auto;
        left: -20px;
      }
    }
  }
  
  &--design {
    width: 400px;
    
    p {
      right: 0;
      background-color: @pink;
      border-radius: 5px 0 0 5px;
      
      &::after {
        right: auto;
        left: -20px;
      }
    }
  }
  
  &--social {
    width: 196px;
    
    p {
      left: 0;
      background-color: @green;
      border-radius: 0 5px 5px 0;
    }
  }
  
  &--packing {
    width: 378px;
    
    p {
      left: 0;
      background-color: @dark-blue;
      border-radius: 0 5px 5px 0;
    }
  }
  
  &--delivery {
    width: 573px;
    
    p {
      left: 0;
      padding-right: 60px;
      background-color: @yellow;
      border-radius: 0 5px 5px 0;
      
      &::after {
        display: none;
      }
    }
  }
}