.breadcrumbs {
  padding-top: 20px;
  padding-bottom: 18px;
}

.breadcrumbs__link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 30px;
  font-style: italic;
  color: #959595;
  text-decoration: underline;
  
  &::after {
    content: "/";
    position: absolute;
    bottom: -2px;
    right: -20px;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
  
  &--active {
    color: #acacac;
    text-decoration: none;
    
    &::after {
      display: none;
    }
  }
}