.btn {
  width: 122px;
  height: 33px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", "Arial", sans-serif;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: rgb(18, 173, 227);
  border-bottom: 2px solid rgb(14, 147, 193);
  background-image: url(../img/icon-pattern.png);
  background-repeat: no-repeat;
  background-size: 17px 17px;
  background-position: left 8px center;
  
  &:hover,
  &:active {
    border: none;
  }
}
