.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 100px;
}

.card__product {
  width: 370px;
}

.card__info {
  width: 470px;
}

.card__delivery {
  width: 270px;
}

.card__order {
  margin-bottom: 23px;
  padding: 25px;
  padding-bottom: 30px;
  background-color: #f3f3f3;
  
  p {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  
  a {
    display: block;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: @green;
  }
  
  span {
    color: #918f8f;
    font-size: 16px;
    line-height: 24px;
  }
}

.card__block {
  padding: 27px;
  background-color: #f3f3f3;
}

.card__title {
  margin: 0;
  padding: 15px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: @green;
}

.card__list {
  margin-bottom: 60px;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  
  &:last-child {
    margin-bottom: 20px;
  }
}

.card__city {
  margin-top: 7px;
  color: #707070;
  
  li {
    position: relative;
    padding-left: 15px;
    
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: @green;
    }
  }
}

.card__brand {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  width: 102px;
  height: 102px;
  border: 1px solid rgba(0,0,0,0.22);
}

.card__subtitle {
  margin-top: 0;
  font-size: 16px;
  color: #333;
  
  a {
    font-weight: 700;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.card__icon {
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
  
  i {
    margin-right: 7px;
  }
}

.card__delivery-info {
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  background-color: #f8f0f0;
  background-image: url(../img/icon-arrow.png);
  background-repeat: no-repeat;
  background-size: 10px 17px;
  background-position: right 15px center;
  border-left: 3px solid rgb(211, 62, 16);
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
    color: #d33e10;
  }
  
  &:hover span,
  &:active span {
    text-decoration: underline;
  }
}

.card__table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  
  td {
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  tr:nth-child(2n-1) {
    background-color: #f3f3f3;
  }
  
  td:first-child {
    width: 160px;
  }
}

.card__gallery {
  position: relative;
  margin-bottom: 25px;
}

.card__img {
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  border: 1px solid rgb(172, 172, 172);
}

.card__slider {
  width: 314px;
  margin-left: auto;
  margin-right: auto;
}

.card__slide {
  width: 98px;
  height: 98px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(172, 172, 172);
  
  img {
    display: block;
    max-height: 100%;
    width: auto;
  }
}

.card__gallery .card__prev,
.card__gallery .card__next {
  background-color: transparent;
  color: #333;
  font-size: 24px;
  bottom: 40px;
  top: auto;
}

.card__gallery .card__prev {
  left: 0;
}

.card__gallery .card__next {
  right: 0;
}

.card__tabs-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgb(149, 149, 149);;
  
  .ui-tabs-active {
    color: #333;
    border: 1px solid rgb(149, 149, 149);;
    border-bottom: none;
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #fff;
    }
  }
}

.card__name {
  font-size: 16px;
  line-height: 1;
  color: #959595;
  font-weight: 700;
  
  a {
    display: block;
    padding: 10px 15px 15px 20px;
  }
  
  i {
    margin-right: 7px;
  }
}

.card__field {
  width: 100%;
  padding: 20px;
  font-size: 14px;
  line-height: 21px;
  border: 1px solid rgb(149, 149, 149);;
  border-top: none;
}
