.category {
  padding-top: 15px;
  padding-bottom: 60px;
  margin-bottom: 37px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 1170px;
    height: 28px;
    background-image: url(../img/line.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transform: rotate(180deg) translateX(50%);
  }
}

.category__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.category__item {
  width: 25%;
  position: relative;
  padding: 30px;
  padding-bottom: 15px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 700;
  text-align: center;
  background-color: #f6f6f6;
  
  &:before,
  &:after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 34px;
    height: 33px;
    border-radius: 50%;
    background-color: inherit;
  }
  
  &::before {
    top: 50%;
    right: -27px;
    transform: translateY(-50%);
  }
  
  &::after {
    bottom: -27px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &:nth-child(2),
  &:nth-child(4),
  &:nth-child(5),
  &:nth-child(7),
  &:nth-child(10),
  &:nth-child(12) {
    background-color: #e4e4e4;
  }
  
  &:hover,
  &:active {
    .category__img img {
      transform: scale(1.1);
      transition: ease-out 0.3s;
    }
  }
}

.category__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  overflow: hidden;
  
  img {
    display: block;
    transition: ease-out 0.3s;
  }
}

.category__title {
  margin-top: 10px;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #333;
  font-weight: 700;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.category__price {
  margin-top: 0;
  margin-bottom: 5px;
  color: #12ade3;
  font-weight: 700;
}

.category__link {
  font-size: 12px;
  color: @green;
  font-weight: 700;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
