.footer {
  padding-top: 35px;
  padding-bottom: 40px;
}

.footer__bottom {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.footer__block {
  position: relative;
  width: 50%;
  padding: 25px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -25px;
    width: 437px;
    height: 230px;
    background-image: url(../img/shadow-left.png);
    background-repeat: no-repeat;
  }
  
  &--left {
    background-color: @green;
    
    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 50%;
      right: -42px;
      width: 44px;
      height: 100%;
      transform: translateY(-50%);
      background-image: url(../img/footer-shape.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    
    &::after {
      left: -23px;
    }
  }
  
  &--right {
    background-color: @blue;
    
    &::after {
      right: -23px;
      transform: scale(-1, 1);
    }
  }
}

.footer__column {
  margin-left: 20px;
  max-width: 185px;
}

.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.footer__list {
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer__logo {
  align-self: center;
}
