.header__wrap {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 145px;
  margin-bottom: 15px;
}

.header__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  img {
    display: block;
    margin-right: 10px;
  }
  
  p {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;
    color: #969696;
  }
}

.header__basket {
  font-family: "Lato", "Arial", sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  
  p {
    margin: 0;
    margin-left: 5px;
    font-size: 17px;
    line-height: 22px;
    font-weight: 700;
    
    span {
      display: block;
      font-size: 12px;
      font-weight: 400;
      color: #757575;
    }
  }
}

.header__contacts {
  color: #12ade3;
  
  p {
    margin: 0;
  }
  
  .header__phone {
    display: block;
    margin-left: -35px;
    font-size: 27px;
    font-weight: 700;
    
    i {
      font-size: 24px;
      margin-right: 10px;
      transform: scale(-1, 1);
    }
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  
  .header__mail {
    display: block;
    margin-left: -20px;
    font-size: 12px;
    color: #333;
    
    i {
      margin-right: 10px;
      color: #12ade3;
    }
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
