.modal {
  
}

.modal__title {
  color: @blue;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
}

.modal__wrap {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal__fields {
  width: 412px;
  margin-right: 25px;
}

.modal__text,
.modal__input {
  padding: 10px;
  font-size: 18px;
  border: 1px solid rgb(191, 191, 191);
  
  &::placeholder {
    opacity: 1;
    color: #757575;
  }
}

.modal__input {
  width: 100%;
  height: 35px;
  margin-bottom: 20px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.modal__text {
  width: 443px;
  height: 140px;
  min-height: 143px;
  outline: none;
}

.modal__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 210px;
  height: 50px;
  font-size: 19px;
  padding-left: 15px;
  background-position: left 12px center;
  background-size: 30px 30px;
  border-bottom: none;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @dark-blue;
    transition: ease-out 0.3s;
  }
}
