.news {
  position: relative;
}

.news__wrap {
  padding-top: 22px;
  padding-bottom: 53px;
  background-image: url(../img/line.svg);
  background-repeat: no-repeat;
  background-size: 100% 28px;
  background-position: top center;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 1170px;
    height: 28px;
    background-image: url(../img/line.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    transform: translateX(-50%);
  }
}

.news__slider {
  margin-top: 40px;
}

.news__item {
  box-sizing: border-box;
  width: 170px;
}

.news__date {
  display: block;
  padding: 8px 7px;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  background-color: @blue;

  i {
    margin-right: 7px;
  }
}

.news__title {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.01;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.news__tags {
  padding-left: 23px;
  color: #3bbdfb;
  font-style: italic;
  background-image: url(../img/icon-tag.png);
  background-repeat: no-repeat;
  background-size: 14px 13px;
  background-position: left center;
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}
