.promo {
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}

.promo__slogan {
  position: relative;
  z-index: 2;
  min-height: 84px;
  margin-top: -40px;
  padding-top: 15px;
  color: #fff;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.27em;
  text-transform: uppercase;
  border-radius: 0 0 3px 3px;
  background-image: url(../img/shape-promo.svg);
  background-repeat: no-repeat;
  background-size: 100% 84px;
  
  p {
    margin: 0;
    background-color: @green;
  }
}

.promo__img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.promo__aside {
  position: absolute;
  z-index: -1;
  top: 54px;
  right: -105px;
}

.promo__label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-bottom: 8px;
  color: #fff;
  text-decoration: underline;
  width: 223px;
  height: 90px;
  padding-left: 95px;
  padding-right: 45px;
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 223px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: 223px 90px;
  }
  
  &--blue::after {
    background-image: url(../img/menu-blue.svg); 
  }
  
  &--green::after {
    background-image: url(../img/menu-green.svg); 
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
