.search {
  width: 333px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  border: 1px solid @red;
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: -22px;
    width: 62px;
    height: 33px;
    background-image: url(../img/search-btn.png);
    background-repeat: no-repeat;
  }
}

.search__input {
  height: 33px;
  flex-grow: 1;
  padding: 0 10px;
  background-color: transparent;
}

.search__btn {
  width: 40px;
  height: 33px;
  text-align: center;
  line-height: 33px;
  color: #fff;
  background-color: @red;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @yellow;
    transition: ease-out 0.3s;
  }
}
