.sidebar {
  width: 285px;
  background-color: #fff;
}

.promo__main {
  width: 875px;
}

.promo {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.promo__banners {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  
  li {
    width: 32.5%;
  }
  
  a,
  img {
    display: block;
    width: 100%;
  }
}

.sidebar__btn {
  width: 100%;
  padding: 14px 30px;
  background-color: #D62D00;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  
  i {
    margin-right: 15px;
  }
}

.sidebar__item {
  position: relative;
  padding: 0 25px;
  
  p {
    margin: 0;
  }
  
  &:hover {
    .sidebar__submenu {
      display: flex;
    }
    
    .sidebar__link {
      color: #12ADE3;
      transition: ease-out 0.3s;
    }
  }
}

.sidebar__link {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #ebebeb;
  color: #222;
  font-size: 14px;
  letter-spacing: 1px;
  transition: ease-out 0.3s;
  
  img {
    width: 24px;
    height: auto;
    margin-right: 15px;
  }
  
  i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}

.sidebar__submenu {
  display: none;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 100%;
  width: 750px;
  padding: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.07);
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
}

.sidebar__column {
  width: 182px;
  padding-right: 10px;
}

.sidebar__pic {
  width: 364px;
  
  a {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0);
      transition: ease-out 0.3s;
    }
    
    &:hover:after,
    &:active:after {
      background-color: rgba(0,0,0,0.6);
      transition: ease-out 0.3s;
    }
  }
}

.sidebar__title {
  position: relative;
  color: #222;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  
  &::after {
    content: "";
    height: 2px;
    width: 40px;
    background: #12ADE3;
    display: block;
    margin: 8px 0;
  }
}

.sidebar__sublist {
  margin-bottom: 30px;
  
  a {
    font-size: 13px;
    color: #666;
    line-height: 17px;
    padding: 8px 0;
    display: inline-block;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: #12ADE3;
      transition: ease-out 0.3s;
    }
  }
}

@media (max-width: 1230px) {
  .sidebar {
    width: 250px;
  }
  .promo__main {
    width: 750px;
  }
  .promo__slogan {
    min-height: 110px;
    font-size: 30px;
    padding-top: 20px;
  }
}

@media (max-width: 1022px) {
  .promo {
    display: block;
  }
  .sidebar__list {
    display: none;
  }
  .sidebar {
    margin-bottom: 10px;
  }
  .sidebar__item {
    &:hover {
      .sidebar__submenu {
        display: none;
      }
    }
  }
  .sidebar__link i {
    display: none;
  }
}

@media (max-width: 766px) {
  .promo__slogan {
    max-width: 100vw;
  }
}

@media (max-width: 480px) {
  .promo__aside {
    top: 54px;
  }
  .promo__banners {
    display: block;
    
    li {
      width: 100%;
      max-width: 100vw;
      margin-bottom: 10px;
    }
  }
}