.tabs {
  margin-bottom: 30px;
}

.tabs__title {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 37px;
  border-bottom: 5px solid rgb(232, 232, 232);
  
  .ui-tabs-active {
    position: relative;
    color: #12ade3;
    
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 5px;
      border-radius: 3px;
      background-color: rgb(18, 173, 227);
    }
    
    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      left: 50%;
      bottom: -16px;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: rgb(18, 173, 227);
    }
  }
}

.tabs__name {
  margin-right: 60px;
  padding: 10px 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 18px;
  color: #9b9b9b;
  font-weight: 700;
  text-transform: uppercase;
}

.tabs__field {
  width: 100%;
}

.tabs__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.tabs__item {
  position: relative;
  width: 220px;
  margin-right: 17px;
  margin-bottom: 15px;
  border: 1px solid #d2d2d2;
  background-color: #f7f7f7;
  
  &:nth-child(5n) {
    margin-right: 0;
  }
}

.tabs__img {
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #fff;
}

.tabs__info {
  padding: 10px;
  text-align: center;
  background-color: rgb(247, 247, 247);
}

.tabs__toy {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.tabs__price {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 5px;
}

.tabs__btn {
  margin-left: auto;
  margin-right: auto;
}

.tabs__sale {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  padding-top: 7px;
  padding-left: 5px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  border-bottom: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2;
  background-image: linear-gradient(to bottom right, #e63600 0%, #e63600 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%);
}
