.title {
  color: #12ade3;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  text-align: center;
}

.title-2 {
  margin-bottom: 15px;
  color: #12ade3;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.title-card {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2;
  color: #333;
  font-weight: 400;
}
