.top-menu {
  position: relative;
  background-color: #f7f7f7;
}

.top-menu__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding-right: 165px;
}

.top-menu__btn {
  display: none;
}

.top-menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  
  li {
    margin-left: 25px;
  }
}

.top-menu__link {
  color: #636363;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 30px;
  
  i {
    margin-right: 5px;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.top-menu__region {
  position: relative;
  z-index: 5;
  margin-left: 25px;
  padding-left: 15px;
  padding-right: 13px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 30px;
  
  i {
    margin-right: 5px;
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 48px;
    background-image: url(../img/top-menu-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.top-menu__city {
  display: none;
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 3px;
  width: 179px;
  padding: 25px 17px;
  padding-bottom: 10px;
  color: #929292;
  font-size: 12px;
  line-height: 18px;
  text-transform: none;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.4);
  
  li a:hover,
  li a:active {
    text-decoration: underline;
  }
  
  .top-menu__blue {
    color: @blue;
    text-decoration: underline;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  .top-menu__state {
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 15px;
  }
  
  .top-menu__blue,
  .top-menu__state {
    a:hover,
    a:active {
      text-decoration: none;
    }
  }
}

.top-menu__choice {
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 12px;
  line-height: 30px;
  margin-left: 5px;
  
  i {
    margin-left: 5px;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
